spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ug2oxvnvcgem5cul:29AxCTyfnIwKcz37X2Tg@blzw61ytw6nsb3hfyma3-mysql.services.clever-cloud.com:3306/blzw61ytw6nsb3hfyma3
spring.datasource.username=ug2oxvnvcgem5cul
spring.datasource.password=29AxCTyfnIwKcz37X2Tg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 6000